<html>
    <head>
        <meta charset = "utf-8">
        <title>トップページ</title>
        <link href = "stationerystore.css" rel = "stylesheet">
    </head>

    <body>
        <h1>Stationery Store</h1> 
        <br><br>
        
        <h2>お知らせ</h2>
        <br><br>

        <form action="login.php" method="POST">
            <input type="submit" name="log_in" value="ログイン" class="l_button">
        </form>

        <form action="signup.php" method="POST">
            <input type="submit" name="sign_up" value="新規登録" class="l_button">
        </form>        
    </body>
</html>